{
    "plugins": ["prettier", "import", "@typescript-eslint"],
    "extends": ["plugin:prettier/recommended", "prettier", "plugin:@typescript-eslint/recommended"],
    "parserOptions": {
        "ecmaVersion": 2020,
        "sourceType": "module"
    },
    "parser": "@typescript-eslint/parser",
    "env": {
        "es6": true,
        "browser": true,
        "node": true
    },
    "rules": {
        "no-debugger": "off",
        "no-console": 0,
        "class-methods-use-this": "off",
        "prettier/prettier": [
            "error",
            {
                "endOfLine": "auto"
            }
        ],
        "@typescript-eslint/no-var-requires": 0,
        "@typescript-eslint/no-explicit-any": "error"
    }
}
